# OneClickOneBlock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: modding-dependencies.yml
.github/workflows/: autorelease.yml  test-build.yml  update-dependencies.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/io/github/lucunji/oneclickoneblock/: CommonClass.java  Constants.java
common/src/main/java/io/github/lucunji/oneclickoneblock/mixin/: MixinMinecraft.java  MultiPlayerGameModeAccessor.java
common/src/main/java/io/github/lucunji/oneclickoneblock/platform/: Services.java
common/src/main/java/io/github/lucunji/oneclickoneblock/platform/services/: IClientInputProvider.java  IPlatformHelper.java
common/src/main/resources/: oneclickoneblock.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/lucunji/oneclickoneblock/: OneClickOneBlock.java
fabric/src/main/java/io/github/lucunji/oneclickoneblock/mixin/: MixinTitleScreen.java
fabric/src/main/java/io/github/lucunji/oneclickoneblock/platform/: FabricConfigProvider.java
fabric/src/main/resources/: fabric.mod.json  oneclickoneblock.fabric.mixins.json
fabric/src/main/resources/assets/oneclickoneblock/lang/: zh_cn.json
forge/: build.gradle
forge/src/main/java/io/github/lucunji/oneclickoneblock/: Configs.java  OneClickOneBlock.java
forge/src/main/java/io/github/lucunji/oneclickoneblock/mixin/: MixinTitleScreen.java
forge/src/main/java/io/github/lucunji/oneclickoneblock/platform/: ForgePlatformHelper.java
forge/src/main/resources/: oneclickoneblock.forge.mixins.json
forge/src/main/resources/assets/oneclickoneblock/lang/: en_us.json  zh_cn.json
icons/: 256x256.xcf
minecraft-1.20.1/: gradle.properties
minecraft-1.20.1/common/: build.gradle
minecraft-1.20.1/common/src/main/java/io/github/lucunji/oneclickoneblock/: CommonClass.java
minecraft-1.20.1/common/src/main/java/io/github/lucunji/oneclickoneblock/platform/services/: IConfigProvider.java  IPlatformHelper.java
minecraft-1.20.1/fabric/: build.gradle
minecraft-1.20.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/: Configs.java
minecraft-1.20.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/compat/: ModMenuApiImpl.java
minecraft-1.20.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/platform/: FabricClientInputProvider.java  FabricPlatformHelper.java
minecraft-1.20.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/register/: RegisterClientOnly.java
minecraft-1.20.1/fabric/src/main/resources/: fabric.mod.json
minecraft-1.20.1/fabric/src/main/resources/assets/oneclickoneblock/lang/: en_us.json  zh_cn.json
minecraft-1.20.1/forge/: build.gradle
minecraft-1.20.1/forge/src/main/java/io/github/lucunji/oneclickoneblock/: Configs.java  OneClickOneBlock.java
minecraft-1.20.1/forge/src/main/java/io/github/lucunji/oneclickoneblock/platform/: ForgeClientInputProvider.java  ForgeConfigProvider.java  ForgePlatformHelper.java
minecraft-1.20.1/forge/src/main/java/io/github/lucunji/oneclickoneblock/register/: RegisterClientOnly.java
minecraft-1.20.1/forge/src/main/resources/assets/oneclickoneblock/lang/: en_us.json  zh_cn.json
minecraft-1.21.1/: gradle.properties
minecraft-1.21.1/common/src/main/java/io/github/lucunji/oneclickoneblock/: CommonClass.java
minecraft-1.21.1/common/src/main/java/io/github/lucunji/oneclickoneblock/platform/services/: IConfigProvider.java
minecraft-1.21.1/common/src/main/resources/: oneclickoneblock.mixins.json
minecraft-1.21.1/fabric/: build.gradle
minecraft-1.21.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/: Configs.java
minecraft-1.21.1/fabric/src/main/java/io/github/lucunji/oneclickoneblock/platform/: FabricConfigProvider.java
minecraft-1.21.1/fabric/src/main/resources/: fabric.mod.json
minecraft-1.21.1/fabric/src/main/resources/assets/oneclickoneblock/lang/: en_us.json
minecraft-1.21.1/neoforge/: build.gradle
minecraft-1.21.1/neoforge/src/main/java/io/github/lucunji/oneclickoneblock/: Configs.java  OneClickOneBlock.java
minecraft-1.21.1/neoforge/src/main/java/io/github/lucunji/oneclickoneblock/platform/: NeoForgeClientInputProvider.java  NeoForgeConfigProvider.java  NeoForgePlatformHelper.java
minecraft-1.21.1/neoforge/src/main/resources/assets/oneclickoneblock/lang/: en_us.json  zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/lucunji/oneclickoneblock/: ClientInit.java  NFConfigs.java  OneClickOneBlock.java
neoforge/src/main/java/io/github/lucunji/oneclickoneblock/mixin/: MixinMinecraft.java  MixinTitleScreen.java
neoforge/src/main/java/io/github/lucunji/oneclickoneblock/platform/: NeoForgeClientInputProvider.java
neoforge/src/main/java/io/github/lucunji/oneclickoneblock/register/: RegisterClientOnly.java
neoforge/src/main/resources/: oneclickoneblock.neoforge.mixins.json
neoforge/src/main/resources/assets/oneclickoneblock/lang/: en_us.json
