# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.3
group=io.github.lucunji
# Common
mod_name=OneClickOneBlock
mod_author=LucunJi
mod_id=oneclickoneblock
license=LGPL-3.0-or-later
credits=XeKr et al. for providing the idea
description=Adds a little delay after insta-breaking the first block, so you won't accidentally break the next block with an instant mining tool.

loom_version=1.11-SNAPSHOT
neoforgegradle_version=0.1.110
legacyforgegradle_version=2.0.105

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
