# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.2
group=io.github.lucunji
java_version=17
# Common
minecraft_version=1.20.1
minecraft_version_range_maven=[1.20, 1.20.5]
mod_name=OneClickOneBlock
mod_author=LucunJi
mod_id=oneclickoneblock
license=LGPL-3.0-or-later
credits=XeKr et al. for providing the idea
description=Adds a little delay after insta-breaking the first block, so you won't accidentally break the next block with an instant mining tool.
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14
loom_version=1.11-SNAPSHOT

cloth_config_fabric_version=11.1.118
mod_menu_version=7.2.2
# Forge
forge_version=47.4.5
forge_loader_version_range=[46,)
legacyforgegradle_version=2.0.105
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
