java_version=17
minecraft_version=1.20.1
minecraft_version_range_maven=1.20.1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14

cloth_config_fabric_version=11.1.118
mod_menu_version=7.2.2
# Forge
forge_version=47.4.5
forge_loader_version_range=[46,)
