java_version=21
minecraft_version=1.21.1
minecraft_version_range_maven=1.21.1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.4+1.21.1
fabric_loader_version=0.16.14

cloth_config_fabric_version=15.0.140
mod_menu_version=11.0.3
# NeoForge
neoforge_version=21.1.186
neoforge_loader_version_range=[4,)

neo_form_version=1.21-20240613.152323
